
@height:1.5em;
@padding-vertical:.5em;
@padding-horizontal:1em;
@wrap-height:(@padding-vertical*2 + @height)*1.5;
.wy-search-input{
    width:100%;
    border:1px solid #E4E4E7;
    padding-right:@wrap-height;
    position:relative;
    background-color:#fff;
    

    .input{
        padding:@padding-vertical @padding-horizontal;
        width:100%;
        line-height:@height;
        border:0;
        outline:none;
    }

    .button-wrap{
        display:inline-block;
        position:absolute;
        top:0;
        right:0;
        width:@wrap-height;
        height:100%;
        line-height:@wrap-height/1.5;
        

        button{
            transform:scale(1.1);
            background-color:transparent;
            border:0;
            padding:0;
            display:inline-block;
            width:50%;
            height:100%;
            text-align:center;
            outline:none;
            float:right;

            &.search-btn{
                color:#D1D1D1;
            }

            &.close-btn{
                color:#999;
            }
        }
    }

    .suggest-list{
        position:absolute;
        left:-1px;
        top:100%;
        border:1px solid #E4E4E7;
        list-style: none;
        margin:0;
        padding:0;
        width:100%;
        background-color:#fff;
        box-sizing:content-box;
        color:#000;

        li{
            width:100%;
            padding:@padding-vertical @padding-horizontal;

            &:hover{
                background-color:#F2F2F3;
            }
            

            &.keywords{
                color:#1A5A99;
            }

            &.loading,&.last{
                text-align:center;
            }

            &.keywords,&.loading,&.last{
                &:hover{
                    background-color:transparent;
                }
            }
        }
    }
}