@import "../../../var.less";

.inner-router{
  width:100%;
  height:100%;
  overflow:hidden;
  position:relative;
  display:flex;
  flex-direction:column;

  .music-router-header{

    .inner-router-title{
      margin:0;
      font-size:.8em;
      color:@wy-description-font-color;
    }

    .router-list{
      list-style:none;
      padding:0;
      border-bottom:1px solid #E4E4E7;
      height:calc(2.5em + 1px);
      width:auto;
      margin:.3em 0 0 0;
      overflow-x:auto;
      overflow-y:hidden;
      white-space:nowrap;


      li{
        display:inline-block;
        position:relative;
        margin-right:2em;
        cursor:default;
        overflow:hidden;

        @media screen and (max-width:375px){
          margin-right:10px;
        }

        @media screen and (max-width:414px){
          margin-right:15px;
        }

        a{
          display:block;
          padding:.5em 0;
          cursor:default;
          color:@wy-font-color;
          text-decoration:none;
        }

        &:last-child{
          margin-right:0;
        }

        &:after{
          content:'';
          position:absolute;
          bottom:0;
          left:-100%;
          width:100%;
          height:2px;
          background-color:@wy-music-color;

        }
      }

      li.on{

        a{
          color:@wy-music-color;
        }

        &:after{
          content:'';
          transition:left .3s;
          left:0;
        }

      }
    }
  }



  .music-router-container{
    height:100%;
    overflow-x:hidden;
    overflow-y:auto;
  }

  .music-router-header,.music-router-container{
    padding:2em;
  }

  @media screen and (max-width:414px){
    .music-router-header,.music-router-container{
      padding:1em;
    }



  }

}
