@import "../../../var.less";

@point-size:1em;
.wy-progress{

  width:100%;
  height:2px;
  background-color:@wy-side-border-color;
  position:relative;
  cursor:pointer;

  .played{
    position:absolute;
    z-index:4;
    width:0;
    height:100%;
    background-color:@wy-music-color;
    max-width:100%;
  }


  .wy-progress-point{
    width:@point-size;
    height:@point-size;
    box-sizing:border-box;
    border:1px solid @wy-side-border-color;
    border-radius:@point-size/2;
    display:inline-block;
    background-color:#fff;
    cursor:pointer;
    z-index:5;


    .inner{
      display:block;
      width:100%;
      height:100%;
      position:relative;

      @size:4px;
      &:after{
        content:'';
        position:absolute;
        top:0;
        left:0;
        right:0;
        bottom:0;
        margin:auto;
        width:@size;
        height:@size;
        background-color:@wy-music-color;
        border-radius:@size/2;
      }
    }
  }

  .point{
    position:absolute;
    left:0;
    transform:translate(-50%,-50%);
  }

}

