.user-login-drawer{
  width:100%;

  .login-form{
    width:80%;
    max-width:250px;
    margin:0 auto;

    .login-form-button{
      width:100%;
    }

    .account-register-link{
      float:right;
      user-select:none;
    }
  }
}