@import "../../../var.less";

.wy-drawer{
  width:100%;
  background-color:@wy-background;
  border-color:@wy-side-border-color;
  border-width:1px 0;
  position:fixed;
  bottom:0;
  left:0;
  transform:translateY(100%);
  transition:transform .3s;

  &.wy-drawer-menu-status-enter-active,&.wy-drawer-menu-status-enter-done{
    transform:translateY(0);
  }

  &.wy-drawer-menu-status-exit-active,&.wy-drawer-menu-status-exit-done{
    transform:translateY(100%);
  }


  section.group-menu{
    border-bottom:1px solid @wy-side-border-color;
    width:100%;
    box-sizing:border-box;
    padding:.5em 0;

    &:last-child{
      border-bottom:0;
    }

    .menu-item{
      text-align:center;
      padding:5px 2em 5px 1em;
      box-sizing:content-box;
      line-height:1.5em;
      cursor:default;
      user-select:none;
      background-color:inherit;
      //font-weight:500;

      @media screen and (max-width:768px){
        line-height:1em;

        &:active{
          background-color:#E6E6E6;
        }
      }

      @media screen and (min-width:769px){
        &:hover{
          background-color:#E6E6E6;
        }
      }

    }

    .menu-item.disabled{
      cursor:not-allowed;
      color:#c2c2c2;

      &:hover{
        background-color:inherit;
      }
    }

  }
}