@import "../../var.less";

.common-detail{
  padding:2em;

  @media screen and (max-width:900px){
    padding:1em;
  }

  span.title{
    display:block;
    font-size:.9em;
    color:@wy-description-font-color;
    margin-bottom:2em;
  }
}