@import "../../css/common.less";
.Home{
  position:relative;

  .autow1200;

  .account-button{
    position:fixed;
    right:0;
    top:0;
    margin:1em 1em 0;
  }

  .tools-list{
    width:100%;
    padding:10px 1.5em;
    position:relative;
    box-sizing:border-box;
    overflow:hidden;



    .tools-list-wrap{
      margin-right:-2em;

      @media screen and (max-width:768px){

        .tool-item{
          width:calc( (100% / 3) - 2em);
        }
      }

      @media screen and (max-width:512px){

        .tool-item{
          width:calc( 50% - 2em);
        }
      }

      @media screen and (min-width:769px){

        .tool-item{
          width:calc( (100% / 5) - 2em);
        }
      }

      .tool-item{
        text-decoration:none;
        color:#fff;
        border-radius:5px;
        display:inline-block;
        margin-right:2em;
        margin-bottom:2em;
        float:left;
        text-align:center;
        transition:box-shadow .3s;


        .pic{
          width:100%;
          padding-bottom:100%;
          position:relative;

          img{
            position:absolute;
            padding:1em 0;
            box-sizing:content-box;
            width:100%;
            max-height:100%;
            top:0;
            left:0;
            right:0;
            bottom:0;
            margin:auto;
          }
        }

        @icon-size:5em;
        .anticon{
          max-width:100%;
          font-size:@icon-size;
          margin:1/@icon-size 0;
          transform:rotate(0);
          transition:all .3s;
        }

        .tool-name{
          margin:0 0 1em 0;
          width:100%;
          text-align:center;

        }

        &:hover{
          box-shadow:0 0 10px 5px #ccc;

          .anticon{
            transform:rotate(360deg);

          }
        }
      }
    }


  }
}