@import './theme';
.network-disk-wrapper{
  width:100vw;
  height:100vh;
  overflow:hidden;
  background-color:@layoutBackgroundColor;

  .layout-header{
    width:100%;
    height:@layoutHeaderHeight;
    background-color:transparent;
    padding-left:@layoutSideWidth;
    box-sizing:border-box;
    position:relative;

    .logo{
      position:absolute;
      top:0;
      left:0;
      width:@layoutSideWidth;
      height:100%;
      display:flex;
      justify-content:center;
      align-items:center;
      font-size:2em;
      user-select:none;
    }

    .mobile-left-part{
      display:none;
    }

    .right-part{
      float:right;
      display:flex;
      justify-content:center;
      align-items:center;
      height:100%;
      margin-right:@layoutMarginRight;

      >*{
        margin-left:@layoutMarginRight;

        &:first-child{
          margin-left:0;
        }
      }
    }
  }

  .layout-main-container{
    height:calc(100% - @layoutHeaderHeight);

    .left-side{
      float:left;
      width:@layoutSideWidth;
      height:100%;
      background-color:transparent;
    }

    .main-wrapper{
      overflow:hidden;
      margin:auto;
      width:auto;
      height:100%;

      @main-empty:5px;
      .main{
        box-sizing:border-box;
        border:1px solid @normalBorderColor;
        border-radius:5px 5px 0 0;
        width:calc(100% - @layoutMarginRight);
        height:100%;
        overflow:auto;
        background-color:rgba(255,255,255,.35);
        display:flex;
        flex-direction:column;
        align-items:flex-start;
        justify-content:flex-start;
        background-color:#fff;

        .action-container{
          width:100%;
          padding:11px 10px;
        }

        .main-area{
          width:100%;
          height:100%;
          overflow:auto;
        }

      }
    }
  }

  @media screen and (max-width:1024px){

    &.side-mask-close{

      &:after{
        content:'';
        width:100vw;
        height:100vh;
        position:absolute;
        top:0;
        left:0;
        z-index:39;
        background-color:rgba(0,0,0,.5);
      }
    }

    width:100%;
    position:relative;
    min-width:unset !important;

    @height:3em;
    .layout-header{
      padding:0;
      width:100%;
      height:@height;

      .logo{
        display:none;
      }

      .mobile-left-part{
        margin-left:1em;
        height:100%;
        display:inline-flex;
        align-items: center;
      }
    }

    .layout-main-container{
      height:calc(100% - @height);

      .main-wrapper{

        .main{
          width:100%;
          border-radius:0;
          border-width:1px 0 0 0;
        }
      }

    }

    .left-side{
      float:unset;
      position:absolute;
      top:0;
      left:-100%;
      height:100vh;
      transition:left .3s;
      z-index:40;

      .network-disk-side{
        height:100%;
      }
    }

    .left-side.mobile-show{
      left:0;
    }
  }



}


