@layoutBackgroundColor:rgb(239,244,248);
@layoutFontColor:#424E67;
@layoutSideWidth:194px;
@layoutMarginRight:10px;

@normalPadding:10px;
@normalMargin:10px;
@normalBorderColor:#d8dfea;
@normalFontColor:#fff;
@activeColor:#3b8cff;

@layoutHeaderHeight:60px;

@layoutToolBarHeight:33px;
@layoutFileBreadHeight:2em;

@fileItemHoverColor:#f6faff;