@import './theme.less';

.tool-bar{
  width:100%;
  height:@layoutToolBarHeight;

  button{
    margin-right:.5em;
    position:relative;

    input[type="file"]{
      position:absolute;
      top:0;
      left:0;
      width:100%;
      height:100%;
      cursor:pointer;
      opacity:0;
      z-index:-1;
    }
  }


}