.wy-tag{
    font-size:.9em;
    padding:.35em .7em;
    display:inline-block;
    margin:15px 10px 15px 0;
    border:1px solid #CACACB;
    color:#000;
    height:1em;
    box-sizing:content-box;
    line-height:1em;
    border-radius:1em;
}