@import "../../../var.less";
@section-height:2.5em;


.music-section{
  width:100%;
  color:@wy-font-color;

  .description-title{
    height:@section-height;
    line-height:@section-height;
    //border-bottom:1px solid #E4E4E7;
    border-bottom:1px solid @wy-side-border-color;
    overflow:hidden;
    margin-bottom:1em;


    .icon{
      display:inline;
      vertical-align:middle;
      color:@wy-music-color;
      font-size:1.8em;
      margin-right:5px;
    }


    .more{
      float:right;
      color:@wy-description-font-color;
      cursor:default;
      font-size:.8em;
    }
  }


}