@import './LoadingAnimate.less';

.loading-middleware{
  width:100%;
  height:100%;
  background-color:#fff;
  position:fixed;
  top:0;
  left:0;
  z-index:99999999999999999999999999999999;
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;


  .container{

    width:100px;
    height:100px;
    position:relative;


    .parent,.child{
      position:absolute;
      top:0;
      left:0;
    }

    .child{
      animation:loading 1.5s ease infinite;
    }
  }
}