@import '../../components/NetDiskLayout/theme.less';

.wd{
  min-width:1024px;
}

@field-height:1.5em;
@field-padding:.7em;
@checkbox-size:@field-height;
@indent:1em;
@item-padding:10px;
.dir-file-wrapper{
  width:100%;
  height:100%;
  position:relative;
  display:flex;
  align-items:flex-start;
  flex-direction: column;

  .field-column{
    width:100%;
    white-space:nowrap;
    overflow:hidden;
    user-select:none;

    .column-item{
      display:inline-block;
      padding:@field-padding 0;
      height:@field-height;
      line-height:@field-height;
      text-indent:@indent;
      box-sizing:content-box;
      color:#666;

      >span{
        font-size:.8em;
        display:inline-block;
      }

      &:first-child{
        min-width:500px;
        //position:relative;

        .toggle-check-all{
          position:absolute;
          text-indent:0;
          left:@item-padding;
        }
      }

      &:hover{
        background-color:@fileItemHoverColor;
      }

    }


  }

  .dir-file{
    width:100%;
    height:100%;
    overflow-x:hidden;
    overflow-y:auto;
    list-style:none;
    margin:0;
    padding:0;

    @height:4em;

    .item.check{
      border-color:#daebfe;
      background-color:#f2f6fd;
      z-index:7;
    }
    .item{
      padding:0 @item-padding;
      height:@height;
      user-select:none;
      cursor:pointer;
      border-color:#f2f6fd;
      border-style:solid;
      border-width:1px 0;
      margin-top:-1px;
      position:relative;
      z-index:5;
      display:flex;
      justify-content:center;

      &:hover{
        border-color:#daebfe;
        background-color:#f2f6fd;
        z-index:6;
      }

      &:first-child{
        margin-top:0;
      }


      @part-size:.8em;
      .part{
        height:100%;
        display:inline-flex;
        align-items:center;
        justify-content: flex-start;
        color:#424e67;
        font-size:@part-size;
        padding:0 .5em;
        position:relative;

        &:first-child{
          padding-right:1em;
        }
      }

      .part-1{
        position:relative;
        padding-left:@checkbox-size*1.4;

        .check-on{
          position:absolute;
          left:0;
        }

        &:hover{
          .button-group{
            display:flex;
            align-items:center;
          }
        }

        .button-group{
          display:none;
          background-color:inherit;
          position:absolute;
          top:0;
          right:0;
          height:100%;
          margin-right:1em;

          >*{
            margin-right:.5em;

            &:last-child{
              margin-right:0;
            }
          }
        }
      }

      .part-folder{

        .type-icon{
          font-size:2/@part-size;
        }


        .name{
          max-width:100%;
          margin:0;
          padding-left:.8em;
          font-weight:400;
        }
      }

      .part-size{
        text-align:center;
      }


    }


  }
}