.w1200{
  width:1200px;
  margin: 0 auto;
}

.w1600{
  width:1600px;
  margin:0 auto;
}

.autow1200{

  @media screen and (max-width:1024px){
    width:100% !important;
  }

  @media screen and (min-width:1025px){
    .w1200;
  }
}

.autow1600{

  @media screen and (max-width:1024px){
    width:100% !important;
  }

  @media screen and (min-width:1025px){
    .w1600;
  }
}