@import "//at.alicdn.com/t/font_996720_qh750thkwg.css";

@font-face {
  font-family: 'iconfont';  /* project id 996720 */
  src: url('//at.alicdn.com/t/font_996720_qh750thkwg.eot');
  src: url('//at.alicdn.com/t/font_996720_qh750thkwg.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_996720_qh750thkwg.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_996720_qh750thkwg.woff') format('woff'),
  url('//at.alicdn.com/t/font_996720_qh750thkwg.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_996720_qh750thkwg.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}