.mask {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: opacity .3s;
  overflow: hidden;
  opacity: 0;
  display:none;

  &.fade-exit-done{
    display:none;
  }


  &.fade-enter{
    display:block;
  }

  &.fade-enter-active{
    opacity:0.5;
    display:block;
  }

  &.fade-enter-done,&.fade-exit{
    opacity:1;
    display:block;
  }

  &.fade-exit-active{
    opacity:0;
    display:block;
  }


}
