@import "../../../var.less";

.search-page-index{

    @margin:30px;
    .wrap{
        margin-right:-@margin;

        .index-section{
            display:inline-block;
            width:50%;
            padding-right:@margin;
            box-sizing:border-box;
            vertical-align:top;

            .hot-search{

                

                .hot-search-label{
                    cursor:pointer;
                }
            }

            .search-history{

                .delete-icon{
                    color:@wy-description-font-color;
                    font-size:1.2em;
                }
            }
        }
    }
}