.search-page{

  .search{
    margin-bottom:2em;
  }

  .help{

    @margin:2em;
    .wrap{
      margin-right:-@margin;

      .part-section{
        vertical-align:top;
        width:50%;
        padding-right:@margin;
        display:inline-block;
      }
    }
  }
}