.expand-hide-icon{
  display:inline-block;
  width:1em;
  height:1em;
  line-height:1em;
  text-align:center;
  border:1px solid #ccc;
  cursor:pointer;
}

.folder-parent{
  width:100%;
  margin:0;
  padding:0;

  .create-folder-node{
    display:none;
  }

  @indent:1em;
  li{
    user-select: none;
    cursor:default;
    text-indent:@indent;
    position:relative;

    .item{
      width:100%;
      height:3em;
      display:flex;
      justify-content:flex-start;
      align-items:center;
      border:1px solid #fff;
      margin-top:-1px;
      position:relative;

      &:hover{
        background-color:#f4f9fd;
        border-color: #e5f0fb #f4f9fd;
        z-index:2;
      }
    }

    .item.checked{
      background: #e5f0fb;
      border-color: #BBD4EF #e5f0fb;
      z-index:3;
    }

    *{
      text-indent:0;
    }

    .icon{
      position:absolute;
      font-size:.8em !important;
      line-height:.9;
      box-sizing:content-box;
    }

    i.icon-folder{
      font-size:1.8em;
      margin:0 10px 0 @indent;
    }
  }
}

.folder-parent.show-create-folder{

  .create-folder-node{
    display:block;
  }
}