.file-folder-move{
  width:100%;
  height:100%;
  overflow:hidden;
  position:relative;

  div.folder-wrap{
    height:100%;
    width:100%;
    padding:10px 10px @bottom-height 10px;
    //padding-bottom:@bottom-height;
    box-sizing:border-box;

    .folder{
      width:100%;
      height:100%;
      overflow-x:hidden;
      overflow-y:auto;
    }
  }

  @bottom-height:3em;
  .bottom-button-zone{
    width:100%;
    height:@bottom-height;
    display:flex;
    justify-content: space-between;
    align-items:center;
    position:absolute;
    bottom:0;
    left:0;
    z-index:10;

    @btn-wrap-margin:1em;
    .left,.right{
      button{
        margin-right:@btn-wrap-margin;

        &:last-child{
          margin-right:0;
        }
      }
    }
    .left{
      margin-left:@btn-wrap-margin;
    }

    .right{
      margin-right:@btn-wrap-margin;


    }

  }
}