@import "./var.less";

html,body{
  width:100%;
  height:100%;
  overflow:hidden;
}
body{
  position:relative;

  #root{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    overflow:hidden;

    @player-height:4em;

    .App{
      width:100%;
      height:100%;
      overflow:hidden;

      .App-container{
        width:100%;
        height:100%;
        overflow-x:hidden;
        overflow-y:auto;
        position:relative;

        @wy-size:3em;
        @wy-blur:20px;
        .wy-music{
          background-color:@wy-music-color;
          border:0;
          width:@wy-size;
          height:@wy-size;
          border-radius:@wy-size/2;
          color:#fff;
          box-shadow:0 0 @wy-blur 1px @wy-music-color;
          position:fixed;
          right:@btn-fixed-right;
          bottom:5em;
          cursor:pointer;
          outline:none;
          transition:all .3s;
          z-index:10;

          i{
            transition:all .3s;
            transform:scale(2.5);
          }
        }

        .wy-music.hide{
          right:-@wy-size;
          transform:scale(0) rotate(360deg);

          i{
            transform:translateX(@wy-blur);
          }
        }

        .bottom-music-player{
            height:@player-height;
        }

      }


    }

    .App.player-show{
      padding-bottom:@player-height;
      box-sizing:border-box;
    }

  }
}


.cl{

  &:after{
    content:'';
    display:block;
    width:0;
    height:0;
    overflow:hidden;
    clear:both;
  }
}

.clear{
  .cl;
}