@btn-fixed-right:1em;


// 网易云音乐
// 主色
@wy-music-color:#DF3B3B;
@wy-font-size:14px;
@wy-sec-font-size:12px;

// 侧栏背景色
 @wy-side-color:#F3F3F5;
//@wy-side-color:rgba(243,243,245,.7);

// 侧栏边框颜色
@wy-side-border-color:#DDDDE1;
@wy-side-width:190px;
@wy-side-icon-width:45px;
@wy-hover-bg:#E8E8EB;
@wy-active-bg:#DDDDE1;

// 字体颜色
@wy-font-color:#333;

// 描述性字体颜色
@wy-description-font-color:#999;

// active状态的按钮背景色
@wy-button-active-bgcolor:#6E6E6D;