.not-found{
  width:100vw;
  height:100vh;
  overflow:hidden;
  display:flex;
  justify-content:center;
  align-items:center;


  @media screen and (max-width:1024px){
    .font{
      font-size:3em !important;
    }
  }

  .font{
    user-select:none;
    font-size:10em;
    transform:translateY(-100%);
    color:#b39ddb;
    width:100%;
    text-align:center;
  }
}