@import "../../../var.less";

.music-layout{
  width:100%;
  height:100%;
  overflow:hidden;
  box-sizing:border-box;
  padding-left:@wy-side-width;
  user-select:none;
  cursor:default;

  .music-zone{
    width:100%;
    overflow:hidden;
    box-sizing:border-box;


    .w1200{
      width:1200px;
      margin:0 auto;
    }

    .w1024{
      width:1024px;
      margin:0 auto;
    }

    .w960{
      width:960px;
      margin:0 auto;
    }

  }

  .music-zone.height-overflow-hidden{
    height:100%;
    overflow-x:hidden;
    overflow-y:auto;
  }
}

.music-layout.icon-side-layout{
  padding-left:@wy-side-icon-width;
}

.music-layout.lock-icon-side{
  padding-left:@wy-side-icon-width !important;
}